# SpotifyAPI credentials
CLIENT_ID="75e314e86f4e4dda94265bbfc987a06c"
CLIENT_SECRET="2aa9966e51534054906692b0717167b2"

REDIRECT_URI="http://localhost:3000/callback"

DB_URL="postgresql://nam:wXYLKj4LHE1tqnDya4EFrBSNRJx0t6gJ@dpg-cvhnigrtq21c73flrahg-a/song_recommender_prj"

REDIS_URL="redis://default:UR94E6UoRWxKVIiIBiy5iW4LyBJtjhba@redis-15183.c83.us-east-1-2.ec2.redns.redis-cloud.com:15183"

BACKEND_URL="http://0.0.0.0:3000"